GET http://localhost:5000/admin
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbklkIjoxLCJuYW1hIjoidGF1ZmlrIiwiZW1haWwiOiJ0YXVmaWtAZ21haWwuY29tIiwiaWF0IjoxNjg1MzQ4NzA1LCJleHAiOjE2ODUzNDg3MTV9.8ENk0EID02XHRnIenNfjR8f2gPh7Jl-eXV8TzipHrPY

###
POST http://localhost:5000/admin
Content-Type: application/json

{
    "email": "fajri@gmail.com",
    "password" : "123456",
    "confPassword" : "123456"
}

###
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "fajri@gmail.com",
    "password" : "123456"
}

###
GET http://localhost:5000/token

###
DELETE http://localhost:5000/logout

###
POST http://localhost:5000/forgot
Content-Type: application/json

{
    "email": "taufik@gmail.com"
}